spring.application.name=inventory
server.port=8082

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://db_inventory:3306/inventorymanagement
spring.datasource.username=inventorymanagement
spring.datasource.password=inventorymanagement

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=false
