spring.application.name=order
server.port=8083

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://db_order:3306/ordermanagement
spring.datasource.username=ordermanagement
spring.datasource.password=ordermanagement

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.prefer-ip-address=true
