# CafeManagement

./: .env.example  README.md  docker-compose.yml
backend/: docker-compose.yml  init-multiple-dbs.sql
backend/AuthManagement/: Dockerfile  docker-compose.yml  pom.xml
backend/AuthManagement/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application.properties  application.yml  data.sql
backend/AuthManagement/src/test/resources/: application.properties  data.sql  schema.sql
backend/ConfigServer/: Dockerfile  pom.xml
backend/ConfigServer/src/main/resources/: application.properties
backend/DiscoveryServer/: Dockerfile  pom.xml
backend/DiscoveryServer/src/main/resources/: application-docker.properties
backend/InventoryManagement/: Dockerfile  pom.xml
backend/InventoryManagement/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql
backend/InventoryManagement/src/test/resources/: application.properties
backend/MenuManagement/: Dockerfile  pom.xml
backend/MenuManagement/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql
backend/MenuManagement/src/test/resources/: application.properties
backend/OrderManagement/: Dockerfile  pom.xml  wait-for-it.sh
backend/OrderManagement/src/main/resources/: application-docker.properties  application.properties
backend/book-network/: pom.xml
backend/book-network/src/main/resources/: application-dev.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/cafe/e2e/: FrontendUITest.java  RegisterTests.java  UserProfileTests.java
front/: package-lock.json
front/src/: styles.scss
front/src/app/pages/cafehome/: cafehome.component.scss
front/src/app/pages/login/: login.component.ts
front/src/app/pages/register/: register.component.html
front/src/app/services/models/: category-response.ts  inventory-response.ts  menu-response.ts  page-response.ts  registration-request.ts
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/19.0.3/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/order-dialog/: order-dialog.component.ts
frontend/src/app/components/shared/: shared.module.ts
frontend/src/app/modules/cafe-admin/: cafe-admin-routing.module.ts  cafe-admin.module.ts
frontend/src/app/services/guard/: auth.guard.ts
frontend/src/environments/: environment.docker.ts
(+339 files in other folders)
