spring.application.name=menu
server.port=8081

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://db_menu:3306/menumanagement
spring.datasource.username=menumanagement
spring.datasource.password=menumanagement

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.prefer-ip-address=true
