spring.application.name=menu
server.port=8081

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/menumanagement
spring.datasource.username=menumanagement
spring.datasource.password=menumanagement

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.prefer-ip-address=true
