spring.application.name=apigateway
server.port=8088

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://db_user:3306/usermanagement
spring.datasource.username=usermanagement
spring.datasource.password=usermanagement

#spring.jpa.hibernate.ddl-auto=update
#Tmp solution, clean start every time, drop everything in db
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.profiles.active=dev

spring.servlet.multipart.max-file-size=50MB

springdoc.default-produces-media-type=application/json

application.security.jwt.secret-key=404E635266556A58633272357538782F413F4428472B4B6250645367566B5970F
application.security.jwt.expiration=8640000

application.mailing.frontend.activation-url=http://localhost:8080/activate-account

spring.mail.host=maildev
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

services.menu.url=http://menumanagement:8081
services.inventory.url=http://inventorymanagement:8082
services.order.url=http://ordermanagement:8083